﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SierpTriangle", "SierpTriangle\SierpTriangle.csproj", "{B485ED03-A85C-44BD-8B23-576C7E478507}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CreateColorList", "CreateColorList\CreateColorList.csproj", "{19E302F4-9519-4C60-B4ED-D14E09360FA4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B485ED03-A85C-44BD-8B23-576C7E478507}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B485ED03-A85C-44BD-8B23-576C7E478507}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B485ED03-A85C-44BD-8B23-576C7E478507}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B485ED03-A85C-44BD-8B23-576C7E478507}.Release|Any CPU.Build.0 = Release|Any CPU
		{19E302F4-9519-4C60-B4ED-D14E09360FA4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{19E302F4-9519-4C60-B4ED-D14E09360FA4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{19E302F4-9519-4C60-B4ED-D14E09360FA4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{19E302F4-9519-4C60-B4ED-D14E09360FA4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
